In [1]:
import pandas as pd

# England from Website

In [3]:
#Choose site with table
data = pd.read_html('https://www.datadictionary.nhs.uk/attributes/main_specialty_code.html')

In [20]:
#Choose table within list
df = data[0]
df

    Code                                      Description
0    100                                  General Surgery
1    101                                          Urology
2    107                                 Vascular Surgery
3    110                          Trauma and Orthopaedics
4    120                              Ear Nose and Throat
..   ...                                              ...
90   903                           Public Health Medicine
91   904                             Public Health Dental
92   950                                          Nursing
93   960                       Allied Health Professional
94   990  Joint Consultant Clinics (Retired 1 April 2004)

[95 rows x 2 columns]

In [5]:
# Create etxt file For England
text_file = open("MainSpecialityEngland.txt","w")
for row in df.iterrows():
    if 'retired' in row[1][1]:
        pass
    else:
        text_file.write('<concept>\n\t<code value = "'+str(row[1][0])+'" />\n\t<display value = "'+row[1][1]+'" />\n</concept>\n')

# Wales from csv

In [13]:
csvdata = pd.read_csv('scotland.csv',header=None)

In [14]:
csvdata

,0,1,2,3,4
0,100,General Surgery,Pre 28th December 1995,NaN,"For further information, see: Royal College of..."
1,101,Urology,Pre 28th December 1995,NaN,"For further information, see: Royal College of..."
2,107,Vascular Surgery,24th January 2022,NaN,"For further information, see: Royal College of..."
3,NaN,NaN,NaN,NaN,NaN
4,110,Trauma and Orthopaedics,Pre 28th December 1995,NaN,"For further information, see: Royal College of..."
...,...,...,...,...,...
86,902,Community Health Services Dental,1st April 2015,NaN,"For further information, see: Faculty of Publi..."
87,903,Public Health Medicine,1st April 2015,NaN,"For further information, see: Faculty of Publi..."
88,904,Public Health Dental,1st April 2015,NaN,"For further information, see: GOV.uk - Oral He..."
89,950,Nursing,Pre 28th December 1995,NaN,Formerly known as Nursing Episode. For further...
90,960,Allied Health Professional,1st April 2015,NaN,Formerly known as Allied Health Professional E...

In [15]:
# remove any NaN from 2nd column
csvdata.dropna(subset=[csvdata.columns[1]],inplace=True)

In [16]:
#remove any retired entries (columns 4)
csv_data = csvdata[csvdata[csvdata.columns[3]].isnull()]
csv_data

,0,1,2,3,4
0,100,General Surgery,Pre 28th December 1995,NaN,"For further information, see: Royal College of..."
1,101,Urology,Pre 28th December 1995,NaN,"For further information, see: Royal College of..."
2,107,Vascular Surgery,24th January 2022,NaN,"For further information, see: Royal College of..."
4,110,Trauma and Orthopaedics,Pre 28th December 1995,NaN,"For further information, see: Royal College of..."
5,120,Ear Nose and Throat,Pre 28th December 1995,NaN,Formerly known as ENT. For further information...
...,...,...,...,...,...
86,902,Community Health Services Dental,1st April 2015,NaN,"For further information, see: Faculty of Publi..."
87,903,Public Health Medicine,1st April 2015,NaN,"For further information, see: Faculty of Publi..."
88,904,Public Health Dental,1st April 2015,NaN,"For further information, see: GOV.uk - Oral He..."
89,950,Nursing,Pre 28th December 1995,NaN,Formerly known as Nursing Episode. For further...
90,960,Allied Health Professional,1st April 2015,NaN,Formerly known as Allied Health Professional E...

In [10]:
#Create txt file For Scotland
text_file = open("MainSpecialityWales.txt","w")
for row in csv_data.iterrows():
    text_file.write('<concept>\n\t<code value = "'+str(row[1][0])+'" />\n\t<display value = "'+row[1][1]+'" />\n</concept>\n')

# Scotland from csv

In [18]:
scot = pd.read_csv('specialty-referenceScotland.csv')
scot

    Specialty                         SpecialtyName
0          A1                      General Medicine
1         A11                        Acute Medicine
2          A2                            Cardiology
3         A21                 Paediatric Cardiology
4          A3                     Clinical Genetics
..        ...                                   ...
157        T5  Community nursing (district nursing)
158        T6                       Health visiting
159        T7               Sick children's nursing
160        T8                       Nursery nursing
161        Z9       All specialties, topic specific

[162 rows x 2 columns]

In [19]:
#Create txt file For Scotland
text_file = open("MainSpecialityScotland.txt","w")
for row in scot.iterrows():
    text_file.write('<concept>\n\t<code value = "'+str(row[1][0])+'" />\n\t<display value = "'+row[1][1]+'" />\n</concept>\n')